<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kicks</title>

    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--my css-->
    <link href="css/main.css" rel="stylesheet">

    <!--fonts-->
   <link href="https://fonts.googleapis.com/css?family=Roboto|Sedgwick+Ave" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Bungee|Oxygen|Zilla+Slab+Highlight" rel="stylesheet">

  </head>


<body>


  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="top-bar"></div>
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><a href="#" alt="logo" id="logo">KICKS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="shoes.html">Shoes</a></li>
          <li><a href="contact.html">Contact</a></li>

     
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#loginModal">Log In</button>
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#regModal">Sign Up</button>
          <span class="glyphicon glyphicon-shopping-cart"></span>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <h1 class="page-header">SHOES</h1>
<!-- 
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h1>Eight</h1>
        </div>< 
        <div class="col-md-4">
        <div class="list-group">
          <a href="index.html" class="list-group-item">Home</a>
          <a href="about.html" class="list-group-item">About Us</a>
          <a href="shoes.html" class="list-group-item">Shoes</a>
          <a href="contact.html" class="list-group-item">Contact Us</a>
        </div>
        </div>col-md-8     
      </div>row  
    </div>container       

 -->
 <div class="container">
    <div class="row">
      <div class="col-sm-2 col-md-2">
        <div class="thumbnail">
          <img src="images/1-air-jordans-1.jpg" alt="Air Jordan III">
           <div class="caption">
            <a href="shoe.html"><h5>Air Jordan III</h5>
              <span class="glyphicon glyphicon-shopping-cart"></span>
              <span class="glyphicon glyphicon-eye-open"></span>
          </div><!--caption-->
        </div><!--thumbnail-->
      </div><!--col-sm-6 col-md-4-->
      <div class="col-sm-2 col-md-2">
        <div class="thumbnail">
          <img src="images/2-grant-hill.jpg" alt="FILA Grant Hill">
          <div class="caption">
            <h5>FILA Grant Hill</h5>
              <span class="glyphicon glyphicon-shopping-cart"></span>
              <span class="glyphicon glyphicon-eye-open"></span>
          </div><!--caption-->
        </div><!--thumbnail-->
      </div><!--col-sm-2 col-md-2-->
      <div class="col-sm-2 col-md-2">
        <div class="thumbnail">
          <img src="images/3-air-foamposite.jpg" alt="Nike Air Foamposite One">
            <div class="caption">
              <h5>Nike Air Foamposite</h5>
                <span class="glyphicon glyphicon-shopping-cart"></span>
                <span class="glyphicon glyphicon-eye-open"></span>
          </div><!--caption-->
        </div><!--thumbnail-->
      </div><!--col-sm-2 col-md-2-->

      <div class="col-sm-2 col-md-2">
        <div class="thumbnail">
          <img src="images/4-nike-air-penny.jpg" alt="Nike Air Penny II">
            <div class="caption">
              <h5>Nike Air Penny II</h5>
                <span class="glyphicon glyphicon-shopping-cart"></span>
                <span class="glyphicon glyphicon-eye-open"></span>
          </div><!--caption-->
        </div><!--thumbnail-->
      </div><!--col-sm-2 col-md-2-->
      <div class="col-sm-2 col-md-2">
        <div class="thumbnail">
          <img src="images/5-zoom-lebron.jpg" alt="Nike Air Zoom Generation">
            <div class="caption">
              <h5>Nike Air Zoom Gen</h5>
                <span class="glyphicon glyphicon-shopping-cart"></span>
                <span class="glyphicon glyphicon-eye-open"></span>
          </div><!--caption-->
        </div><!--thumbnail-->
      </div><!--col-sm-2 col-md-2-->

      <div class="col-sm-2 col-md-2">
        <div class="thumbnail">
          <img src="images/6-kevin-durant.jpg" alt="Nike Durant V">
            <div class="caption">
              <h5>Nike Durant V</h5>
                <span class="glyphicon glyphicon-shopping-cart"></span>
                 <span class="glyphicon glyphicon-eye-open"></span>
          </div><!--caption-->
        </div><!--thumbnail-->
      </div><!--col-sm-2 col-md-2-->
    </div><!--row-->
  </div><!--container-->  



<div class="container">
    <div class="row">
      <div class="col-sm-2 col-md-2">
        <div class="thumbnail">
          <img src="images/comingsoon.jpg" alt="coming soon">
           <div class="caption">
            <!-- <h5>Name of Shoe</h5>
              <a href="#"><p>Colors |  Sizes</p></a> -->
          </div><!--caption-->
        </div><!--thumbnail-->
      </div><!--col-sm-6 col-md-4-->

      
<!--       <div class="col-sm-2 col-md-2">
        <div class="thumbnail">
          <img src="http://via.placeholder.com/250x365" alt="picture1">
          <div class="caption">
            <h5>Name of Shoe</h5>
              <a href="#"><p>Colors |  Sizes</p></a> -->
          <!-- </div> --><!--caption-->
        <!-- </div> --><!--thumbnail-->
      <!-- </div> --><!--col-sm-2 col-md-2-->
  <!--     <div class="col-sm-2 col-md-2">
        <div class="thumbnail">
          <img src="http://via.placeholder.com/250x365" alt="picture1">
            <div class="caption">
              <h5>Name of Shoe</h5>
                <a href="#"><p>Colors |  Sizes</p></a> -->
          <!-- </div> --><!--caption-->
        <!-- </div> --><!--thumbnail-->
      <!-- </div> --><!--col-sm-2 col-md-2-->

<!--       <div class="col-sm-2 col-md-2">
        <div class="thumbnail">
          <img src="http://via.placeholder.com/250x365" alt="picture1">
            <div class="caption">
              <h5>Name of Shoe</h5>
                <a href="#"><p>Colors |  Sizes</p></a> -->
          <!-- </div> --><!--caption-->
        <!-- </div> --><!--thumbnail-->
      <!-- </div> --><!--col-sm-2 col-md-2-->
<!--       <div class="col-sm-2 col-md-2">
        <div class="thumbnail">
          <img src="http://via.placeholder.com/250x365" alt="picture1">
            <div class="caption">
              <h5>Name of Shoe</h5>
                <a href="#"><p>Colors |  Sizes</p></a> -->
          <!-- </div> --><!--caption-->
        <!-- </div> --><!--thumbnail-->
      <!-- </div> --><!--col-sm-2 col-md-2-->

<!--       <div class="col-sm-2 col-md-2">
        <div class="thumbnail">
          <img src="http://via.placeholder.com/250x365" alt="picture1">
            <div class="caption">
              <h5>Name of Shoe</h5>
                <a href="#"><p>Colors |  Sizes</p></a> -->
          <!-- </div> --><!--caption-->
        <!-- </div> --><!--thumbnail-->



      </div><!--col-sm-2 col-md-2-->
    </div><!--row-->
  </div><!--container-->  







    

      <!--footer-->
      <footer>
        <p>Kicks &copy; 2016 Company, Inc.</p>
      </footer>
    </div> <!-- /container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <!--my javascript-->
    <script src="js/app.js"></script>

  </body>
</html>